#server.port=8080
server.port=0

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main

#spring.application.name=application
spring.application.name=product-service

#Environment - show value
management.endpoint.env.show-values=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true