spring.application.name=storeapp-eureka-ribbon-zipkin-sleuth

server.port=9992
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=false

#actuator-endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,prometheus

logging.level.com.training.eureka.controller.ProductController=DEBUG

#For Resilience4j
#feign.circuitbreaker.enabled=true

#Imp for Hystrix
#feign.hystrix.enabled=true

#hystrix.dashboard.proxy-stream-allow-list=*
