#spring.application.name=storeapp

#server.port=8080

server.port=0

#spring.profiles.active=prod

management.endpoints.web.exposure.include=*

management.endpoint.env.show-values=ALWAYS

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main

spring.application.name=product-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true



